        import 'package:flutter/material.dart';


        class Androidlarge2Widget extends StatefulWidget {
        @override
        _Androidlarge2WidgetState createState() => _Androidlarge2WidgetState();
        }

        class _Androidlarge2WidgetState extends State<Androidlarge2Widget> {
        @override
        Widget build(BuildContext context) {
        // Figma Flutter Generator Androidlarge2Widget - FRAME

        return Container(
      width: 360,
      height: 800,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 47,
        left: -8,
        child: Container(
      decoration: BoxDecoration(

  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Container(
      width: 375,
      height: 534,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      width: 375,
      height: 534,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      width: 375,
      height: 534,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 41,
        left: 32,
        child: Container(
        width: 313,
        height: 313,
        decoration: BoxDecoration(
          border : Border.all(
          color: Color.fromRGBO(255, 215, 192, 1),
          width: 1,
        ),
      borderRadius : BorderRadius.all(Radius.elliptical(313, 313)),
  )
      )
      ),Positioned(
        top: -24,
        left: -33,
        child: Container(
        width: 443,
        height: 443,
        decoration: BoxDecoration(
          border : Border.all(
          color: Color.fromRGBO(255, 215, 192, 1),
          width: 1,
        ),
      borderRadius : BorderRadius.all(Radius.elliptical(443, 443)),
  )
      )
      ),Positioned(
        top: 109,
        left: 100,
        child: Container(
        width: 177,
        height: 177,
        decoration: BoxDecoration(
          color : Color.fromRGBO(255, 176, 128, 1),
      borderRadius : BorderRadius.all(Radius.elliptical(177, 177)),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 35,
        left: 35,
        child: Container(
      width: 311,
      height: 327,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 304,
        child: Container(
        width: 7,
        height: 7,
        decoration: BoxDecoration(
          color : Color.fromRGBO(137, 129, 174, 1),
      borderRadius : BorderRadius.all(Radius.elliptical(7, 7)),
  )
      )
      ),Positioned(
        top: 26,
        left: 68,
        child: Container(
        width: 7,
        height: 7,
        decoration: BoxDecoration(
          color : Color.fromRGBO(255, 200, 97, 1),
      borderRadius : BorderRadius.all(Radius.elliptical(7, 7)),
  )
      )
      ),Positioned(
        top: 267,
        left: 263,
        child: Container(
        width: 7,
        height: 7,
        decoration: BoxDecoration(
          color : Color.fromRGBO(255, 231, 187, 1),
      borderRadius : BorderRadius.all(Radius.elliptical(7, 7)),
  )
      )
      ),Positioned(
        top: 322,
        left: 0,
        child: Container(
        width: 5,
        height: 5,
        decoration: BoxDecoration(
          color : Color.fromRGBO(255, 149, 86, 1),
      borderRadius : BorderRadius.all(Radius.elliptical(5, 5)),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 86,
        left: 114,
        child: Container(
      width: 153,
      height: 226,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 34,
        left: -6,
        child: Container(
        width: 159,
        height: 158,
        decoration: BoxDecoration(
          image : DecorationImage(
          image: AssetImage('assets/images/Bonbonwaiterservingatrayoffoodinafivestarrestaurant11.png'),
          fit: BoxFit.fitWidth
      ),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 170,
        left: 149,
        child: Text('link', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(0, 0, 0, 1),
        fontFamily: 'Roboto',
        fontSize: 50,
        letterSpacing: 0,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    )
      ),
        ]
      )
    ), SizedBox(height : 0),
Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Container(
      decoration: BoxDecoration(

  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Container(
      decoration: BoxDecoration(

  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Text('Satisfy your cravings', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(50, 50, 77, 1),
        fontFamily: 'DM Sans',
        fontSize: 26,
        letterSpacing: -0.5,
        fontWeight: FontWeight.normal,
        height: 1.3846153846153846
      ),), SizedBox(height : 14),
Text('Your perfect dining experience,
just a tap away.', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(142, 142, 169, 1),
        fontFamily: 'Mulish',
        fontSize: 16,
        letterSpacing: 0,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),
],
      ),
    ), SizedBox(height : 32),
Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Row(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[
          Container(
      decoration: BoxDecoration(

  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Row(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[
          Container(
      decoration: BoxDecoration(

  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Text('\$', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(255, 176, 128, 1),
        fontFamily: 'Mulish',
        fontSize: 13,
        letterSpacing: 0,
        fontWeight: FontWeight.normal,
        height: 1.1538461538461537
      ),),
],
      ),
    ), SizedBox(width : 2),
Text('10.40', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(255, 123, 44, 1),
        fontFamily: 'Mulish',
        fontSize: 24,
        letterSpacing: 0,
        fontWeight: FontWeight.normal,
        height: 0.8333333333333334
      ),),

        ],
      ),
    ),

        ],
      ),
    ),
],
      ),
    ),
],
      ),
    ),
],
      ),
    )
      ),Positioned(
        top: 719,
        left: -8,
        child: Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Container(
      decoration: BoxDecoration(

  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 4),
      child: Column(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Row(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[
          Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(16),
            topRight: Radius.circular(16),
            bottomLeft: Radius.circular(16),
            bottomRight: Radius.circular(16),
          ),
      color : Color.fromRGBO(255, 176, 128, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 16),
      child: Row(
        mainAxisSize: MainAxisSize.min,

        children: <Widget>[
          Container(
      width: 20,
      height: 20,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0.8322591185569763,
        left: 3.3333816528320312,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),
        ]
      )
    ), SizedBox(width : 8),
Text('Get Started', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(255, 255, 255, 1),
        fontFamily: 'Mulish',
        fontSize: 16,
        letterSpacing: 0,
        fontWeight: FontWeight.normal,
        height: 1.375
      ),), SizedBox(width : 8),
Text('Button', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(255, 255, 255, 1),
        fontFamily: 'Mulish',
        fontSize: 14,
        letterSpacing: 0,
        fontWeight: FontWeight.normal,
        height: 1.5714285714285714
      ),), SizedBox(width : 8),
Container(
      width: 20,
      height: 20,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0.8322591185569763,
        left: 3.3333816528320312,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),
        ]
      )
    ),

        ],
      ),
    ),

        ],
      ),
    ),
],
      ),
    ),
],
      ),
    )
      ),
        ]
      )
    );
        }
        }
